{
  "name": "cuckoo-ai-pro",
  "version": "1.0.0",
  "description": "DeepSeek 桌面应用 - 内嵌浏览器，识别 AI 回答中的 cmd 命令并执行",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 > nul && electron ."
  },
  "keywords": [
    "deepseek",
    "electron",
    "cmd",
    "desktop"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "mysql2": "^3.23.2"
  }
}
